[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[tox]
isolated_build = True
envlist = django{42}

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
description = Run unit tests
commands =
    django42: pytest {posargs}
    lint: ruff check .
allowlist_externals = pytest
                      elm
deps =
    django42: Django>=4.2,<5.0
    lint: ruff
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
